<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/app_name"
            android:backgroundTint="#D9D9D9"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login With"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <LinearLayout
            android:id="@+id/btn_google"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_vector"
            android:orientation="vertical" />

    </LinearLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/cl_login_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_login"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Login With"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="normal"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:ignore="MissingConstraints"-->
    <!--                app:layout_constraintBottom_toTopOf="@id/btn_google"/>-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>
